%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lara
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 1365bec328758c542856eb05ce344a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fdfdbbc1728d14e40a604a61a303d17e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 936f4cd27ea43ec44b6539ca8a1dadad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bfec6c0c2a0217743ad061c020175665, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 96c6317e6eaff1746ae900c33b98633a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: cdd1bb2c51c2fa64eb39e9cf74436364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c862d600284db8342b7687e0e97de574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d1d725cfb5bf5c4d8c1522478143ce6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d12c0372ebc2e4442bb06fd712dd11ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25a9fb42d361f46ad89221f6d301e96e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f292103627590a4287eb92828dfe7f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c58c78889685f04380b9192970c5227, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8585387905218658219, guid: 79e624e6a8770a946afb866fd94b394b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013007549210, guid: f13df3da23764d54493c4cd7f9a0d3f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 556d3cdc57e19ff4182da5b6b8060d3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 16480a11af794d84e952d0f15c3302c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 371d5bd6e6ed4f4478110dfe1c66db56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 458fc6f7dd428e748a22f2ed232be143, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 4c2fb7b3bb8e2d349a072a32e4e10740, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba402f1b7239e624694502c95edce603, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 150836, guid: 6f60540659e8d0040aaae31620c1ac44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c24f66a4b9cccb946b703e00cd30bc2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5c221ed57a3bf6488f8eba0db28a004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3efcef60d04bc5f4cb6bd7e2a1cd862e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: cb8aa39575110f04797a21549972166c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 13c5b9d94ac272145a30191629f297fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef184f2270534de43a5bef86adf54ceb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cc598e3e03978aa4f867fb1b31d39da0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e3be5b0626d16304eb988d7565f17bc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 53172fe1cd887e64e8ca2f3e39864de6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 3ba09df563495414ca3fcf8ea9989169, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0641a70dbac04cf4ca5b96fa7c4dfb55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: a5e1047f27bee462089b2bc3104f90fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 276e4162aef7f994fafc01a3e444900c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a67c0e5ae172c3648baf763335db4c49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fd9cd53bb7e310247bfef62bfd33b864, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a2dca3a6b2272349b0c4239f2a4060a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b2c2bed67203ed45aa381875cc556bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: 21d8c72ca526f4445ba883fb8728b364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: dfeb94d32bffc8041963fc921d77531a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1f72fff380ae6c24186ec95de2eb556a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58332b65d17323b48b97df0241fe22e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d0a9bfb4b5f28174884e89dd76563ae8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f2e18b1f0b894d9438b3472e4bccf499, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 3a8f58244ff42dd4687b2e136c464c50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1604908963751126680, guid: e5d7b87d422ee0f478ee09eb32e24f4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013046936010, guid: 82c468ed5f42d8b4491c8bdf175a17d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: b3a3a2bf4c34aef4695e46682ebb062d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cabe3fb983aee104ea795ed6af48204a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f6ea0145d69f39548b036455ed35e734, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce793f2aef81aaa4a80a1d6ec615e92b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 29c779ae52cbc53449b09fd83afef202, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 739580906144e5449a385b6cdde31bdf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: aa9d083a93bef124f9605bcbb6478dea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ab977a21c92388468ee65ad1c0e5a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 28d0fd62edfb0d94b86dac5a67d492ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2c912b5ea76df334684f8f50f436bf17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c5f7cede6a925514386b816bbae7e90e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70510350e3d466648831bf5261886975, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bacba518b54415a4bbce381fb34fce65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: acd39752d1464d2409980e4ae106b986, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 322afac8caa1edd40b802f584390dc2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 88d622fd4e571e840b12946b2ecb1a87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1000012456564496, guid: 36b4cee33c5a95b4fa7f0ae6bdb49564, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d573834b9816fa48b0bebb9c00194f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d6919451fe3e24388816386a6d15a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 098fa56b6e8c3344cbce9e8a884c490b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6200c2173b59a4040b82202cdbc218f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ba01ef4de544dab4fbb36a8b58f8c2cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c1e081cfcc027d4d9b32f8c4e0619ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 346c531817264a1488ea134892257241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 168624, guid: 06e456f55e6fa06438fb977ee919a779, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 117c6d1d39aca1d418af660033a5f240, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: d573bb25121ebf34d8d823031ae5d3e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e1846682df829e841b06f1d564787012, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 724d86a196005b44ab574628916199a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cf10e39299852b544be470cecaf8e520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 9f79b52af546db84d9256b6fc51313e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5f8a2373714fbe34eaadeaff27fbdbb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35ef8c9f317693040b7ab4e1ca4c9ad4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbf898c9f9c4a2d46aa6336e23caeb61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ff02a0a00ab750f48b09459b1cafd1b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 190080, guid: babcc1aaacfd18a43aa346a87c9002f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f712806514868e54699156ec05dcb749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 188474, guid: e479fb829761ad7408092fe346314659, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a13720bee0f5804d91f33010ed31391, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 9da0dd813da1b864280ff3bf2d937adc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d6befa2491ac7b74dad9a8433c219cea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: c03166fa6c8750f43b574f7d5f4ba8f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3cc5713907ad64743bff036ba79ef950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0b7772fa20bf09d47a7048ae50299549, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: b1cb986354b2ab94ea2c1c3ce134ba48, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d323d408af0630e4ebab3f5b9e24da86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab1156cbd3f8859409f1598c80e745f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7993119983977949264, guid: 9eb847ab97b24024588682c8601254cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e28bbce89626d544c9ea0f5ed0dda933, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 74580ef6e1c4c0c42a4433c4235a23c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a56a508c36cb464ea77f74cf7219c56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5548087739506019292, guid: 24991bd7791b3de4aa152a255e363e85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b39a473fb30ef8d44818ba4b9e2eebc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e0223e1d3e1733499accfa5ebffb67e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f45129182ce495f41ae1fd0236c1b9fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7561066613761435406, guid: 50a0925b0c22af146a2d15615f815a1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 210108eee046e6a41aa2499e205ac248, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9c0dd5cdac07b145be73329e489869a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: ebe937e6d9f003a46b6116cccf43a41f, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
