%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lara
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fdfdbbc1728d14e40a604a61a303d17e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 936f4cd27ea43ec44b6539ca8a1dadad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff65229a7320f7248bd4885b5a3932b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 362dbca9f51dd2c4d98c68e6d66c295e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c862d600284db8342b7687e0e97de574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1f0c0d13b28f7942b930d9dcd3307ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d12c0372ebc2e4442bb06fd712dd11ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3051928965768018776, guid: 7b846d8f536f007498c941069487ce81,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d2f0da3998423f44594868ffed55c3e6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8585387905218658219, guid: 79e624e6a8770a946afb866fd94b394b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6a55ba99e9e99d41b7eef123e311a43,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 371d5bd6e6ed4f4478110dfe1c66db56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44cf7af3e364e8f42961ccb9e2f2a82f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6d89f2e60e5a1a42997166681410908, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5c221ed57a3bf6488f8eba0db28a004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 13c5b9d94ac272145a30191629f297fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b76a2655dcfd94428f8d6f0fdd1457c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3ba09df563495414ca3fcf8ea9989169, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94ec8f2f1cb846640aa49d49eba59de3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 276e4162aef7f994fafc01a3e444900c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fd9cd53bb7e310247bfef62bfd33b864, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b3e37e57f656034b9058de7d72c851f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000011866424666, guid: 4c2f19328cc277844ba9164493cfd392,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b2c2bed67203ed45aa381875cc556bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100010, guid: 21d8c72ca526f4445ba883fb8728b364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d0a9bfb4b5f28174884e89dd76563ae8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8924170145835402666, guid: 8a7437817844dce4894b049de73b75f2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1604908963751126680, guid: e5d7b87d422ee0f478ee09eb32e24f4e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013046936010, guid: 82c468ed5f42d8b4491c8bdf175a17d3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 197440, guid: 812c9b36537fa8146bed44183a36cf7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 47922826feb9d49488af116a75bc66c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce793f2aef81aaa4a80a1d6ec615e92b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f40d96e16f517974382853481556fd83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: aa9d083a93bef124f9605bcbb6478dea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ab977a21c92388468ee65ad1c0e5a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2765075023489016845, guid: 687dbafc2b84b2846b9a4a7a7dae2a7e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c912b5ea76df334684f8f50f436bf17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddf2e76e8a1f88f46ae1e42277850b48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9025f890a68fc54aa1ba811f7e3a6ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 88d622fd4e571e840b12946b2ecb1a87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 955950c9b775425459c371bd2f8d93b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d6919451fe3e24388816386a6d15a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5f70707467384d54eaa152ebf07cefaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 098fa56b6e8c3344cbce9e8a884c490b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ba01ef4de544dab4fbb36a8b58f8c2cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8718304558571753301, guid: cce72463e9f636d43b7b6512741d63e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6200c2173b59a4040b82202cdbc218f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acdfafac7cad4494fbe639d2347b38e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c77c5dd6079ae7749baa9f1611b6e412, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ab31e24a1dd673469df4d3f82e53906, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e1846682df829e841b06f1d564787012, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c15f93451e281b24dbbaef13ea94f004,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 426a2785f8a940049aac2c246661cf09,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b21f7b4e34ed8d148851d291c8ed4662, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35ef8c9f317693040b7ab4e1ca4c9ad4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbf898c9f9c4a2d46aa6336e23caeb61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ff02a0a00ab750f48b09459b1cafd1b8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6310ba51076eae64eb0f6d3b82cc6990, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 190080, guid: babcc1aaacfd18a43aa346a87c9002f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f712806514868e54699156ec05dcb749,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2113dea347164f748b9c48514e713cee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 411748f0a2f7f8247b4777562f960ba5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a13720bee0f5804d91f33010ed31391, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cc5713907ad64743bff036ba79ef950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab1156cbd3f8859409f1598c80e745f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 139110, guid: 6a8ddc2ca1fe3f642beafd6fdd154d77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9c0dd5cdac07b145be73329e489869a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7993119983977949264, guid: 9eb847ab97b24024588682c8601254cf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a56a508c36cb464ea77f74cf7219c56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e0223e1d3e1733499accfa5ebffb67e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7561066613761435406, guid: 50a0925b0c22af146a2d15615f815a1c,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
